/*!*******************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./assets/styles/reset.scss ***!
  \*******************************************************************************************************************/
*, *:after, *:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

ul {
  list-style: none; }

a {
  text-decoration: none;
  color: inherit; }

/*!*******************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./assets/styles/index.scss ***!
  \*******************************************************************************************************************/
:root {
  --font-family-primary: "Georgia";
  --font-family-secondary: 'Arial';
  --font-weight-normal: 400;
  --font-size-normal: 15px;
  --font-line-normal: 24px;
  --font-size-title: 25px;
  --font-line-title: 32.5px;
  --color-primary: #F1CDB3;
  --color-common-inverted-h: #ffffff;
  --color-common-inverted-p: #CDCDCD;
  --color-common-h: #545454;
  --color-common-p: #4C4C4C;
  --color-common-p-light: #B2B2B2;
  --color-primary-btn: #292929;
  --font-normal: var(--font-size-normal) / var(--font-line-normal) var(--font-family-secondary);
  --font-title: var(--font-size-title) / var(--font-line-title) var(--font-family-primary);
  --section-gap-top: 42px;
  --section-gap-bottom: 42px; }

@media (min-width: 768px) {
  :root {
    --font-size-title: 35px;
    --font-line-title: 45.5px; } }

:root {
  --font-family-primary: "Georgia";
  --font-family-secondary: 'Arial';
  --font-weight-normal: 400;
  --font-size-normal: 15px;
  --font-line-normal: 24px;
  --font-size-title: 25px;
  --font-line-title: 32.5px;
  --color-primary: #F1CDB3;
  --color-common-inverted-h: #ffffff;
  --color-common-inverted-p: #CDCDCD;
  --color-common-h: #545454;
  --color-common-p: #4C4C4C;
  --color-common-p-light: #B2B2B2;
  --color-primary-btn: #292929;
  --font-normal: var(--font-size-normal) / var(--font-line-normal) var(--font-family-secondary);
  --font-title: var(--font-size-title) / var(--font-line-title) var(--font-family-primary);
  --section-gap-top: 42px;
  --section-gap-bottom: 42px; }

@media (min-width: 768px) {
  :root {
    --font-size-title: 35px;
    --font-line-title: 45.5px; } }

.hover-scale {
  transition: 0.5s; }
  @media (hover: hover) and (pointer: fine) {
    .hover-scale:hover {
      transform: scale(1.2); } }

html, body {
  min-height: 100vh;
  font: var(--font-normal);
  color: var(--color-common-p);
  font-weight: var(--font-weight-normal); }

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
  font-family: var(--font-family-primary);
  color: var(--color-common-h);
  text-align: center; }

.btn-primary {
  padding: 15px 45px;
  border-radius: 100px;
  background: var(--color-primary);
  font-family: var(--font-family-primary);
  font-size: 17px;
  color: var(--color-primary-btn);
  transition: 0.3s;
  border: 0;
  cursor: pointer; }

.btn-primary_outlined {
  padding: 15px 45px;
  border: 2px solid var(--color-primary);
  border-radius: 100px;
  background: transparent;
  font-family: var(--font-family-primary);
  font-size: 17px;
  color: var(--color-primary-btn);
  transition: 0.2s;
  cursor: pointer; }
  @media (hover: hover) and (pointer: fine) {
    .btn-primary_outlined:hover {
      background: var(--color-primary); } }

.visible-md {
  display: none; }

.header {
  width: 100%;
  padding: 30px 20px;
  position: absolute; }

.header__navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; }

.header__title {
  color: var(--color-primary);
  font-size: 32px;
  line-height: 35.2px;
  cursor: pointer; }

.header__subtitle {
  margin-top: 10px;
  cursor: default;
  color: var(--color-common-inverted-h); }

.header__menu-bg {
  top: 0;
  position: fixed;
  width: 100vw;
  right: -100vw;
  opacity: 0;
  background: rgba(0, 0, 0, 0.5);
  height: 100vh;
  transition: 0.3s;
  z-index: 1; }
  .header__menu-bg_open {
    right: 0;
    opacity: 1; }

.header__menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: var(--color-primary-btn);
  margin-left: auto;
  width: 320px;
  height: 100%;
  z-index: 1; }

.header__menu-item {
  z-index: 1;
  margin-top: 40px;
  text-align: center; }
  .header__menu-item:first-child {
    margin-top: 0; }

.header__menu-link {
  z-index: 1;
  font-size: 32px;
  line-height: 51.2px; }
  .header__menu-link:not(.header__menu-link_active) {
    position: relative;
    transition: 0.5s;
    color: var(--color-common-inverted-p); }
    .header__menu-link:not(.header__menu-link_active):before {
      content: "";
      width: 110%;
      height: 3px;
      background: var(--color-primary);
      position: absolute;
      transition: 0.5s;
      transform: scale(0);
      bottom: -5px;
      left: -5%; }
    @media (hover: hover) and (pointer: fine) {
      .header__menu-link:not(.header__menu-link_active):hover:before {
        transform: scale(1); } }
  @media (hover: hover) and (pointer: fine) {
    .header__menu-link:hover {
      color: var(--color-common-inverted-h); } }
  .header__menu-link_active {
    position: relative;
    color: var(--color-common-inverted-h); }
    .header__menu-link_active:before {
      content: "";
      width: 110%;
      height: 3px;
      background: var(--color-primary);
      position: absolute;
      bottom: -5px;
      left: -5%; }

.header__burger {
  position: static;
  height: 22px;
  width: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 2;
  transition: 0.3s; }
  .header__burger_open {
    transform: rotateZ(90deg);
    position: fixed;
    right: 20px; }

.header__burger-item {
  height: 2px;
  background: var(--color-primary); }

.welcome {
  background: url(img/caa9450c5f920246c006.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 150px 10px 0 10px;
  display: flex;
  flex-direction: column;
  justify-items: center; }

.welcome__block-container {
  display: flex;
  flex-direction: column; }

.welcome__title {
  font: var(--font-title);
  color: var(--color-common-inverted-h); }

.welcome__text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.welcome__description {
  margin-top: 42px;
  text-align: center;
  color: var(--color-common-inverted-p);
  max-width: 460px; }

.welcome__btn {
  margin-top: 56px;
  align-self: center; }

.welcome__img {
  height: 84.68vw;
  align-self: flex-end;
  margin-top: 104px; }

.about {
  padding: 42px 10px 42px 10px;
  background: #ffffff;
  display: flex;
  flex-direction: column; }

.about__title {
  text-align: center;
  font: var(--font-title); }

.about__text-container {
  padding: 0 15px; }

.about__description {
  text-align: justify; }
  .about__description:first-child {
    margin-top: 26px; }
  .about__description:last-child {
    margin-top: 22px; }

.about__img {
  margin: 42px 20px 0 20px;
  height: 354px;
  align-self: center; }

.pets {
  background: #F6F6F6;
  padding: 42px 25px 42px 25px; }

.pets__title {
  font: var(--font-title); }

.pet-card__caption {
  font-family: var(--font-family-primary);
  font-size: 20px;
  line-height: 22.72px;
  margin: 30px auto 0 auto; }

.pets__carousel .pet-card:nth-child(2) {
  display: none; }

.pets__carousel .pet-card:nth-child(3) {
  display: none; }

.pets__carousel-btn {
  height: 52px;
  width: 52px;
  border-radius: 100px;
  background: transparent;
  border: 2px solid var(--color-primary);
  transition: 0.2s;
  cursor: pointer; }
  @media (hover: hover) and (pointer: fine) {
    .pets__carousel-btn:hover {
      background: var(--color-primary); } }

.pet-card__btn {
  margin-top: 30px;
  align-self: center; }

.pet-card {
  display: flex;
  flex-direction: column;
  background: #FAFAFA;
  padding-bottom: 30px; }
  .pet-card:not(:first-child) {
    margin-left: 40px; }

.pet-card__img {
  height: 270px;
  width: 270px;
  margin: 0 auto; }

.pets__carousel-nav-btns-container {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 270px; }

.pets__carousel-btns-container {
  display: flex;
  flex-direction: column;
  align-items: center; }

.pets__btn {
  margin: 42px auto 0 auto; }

.pets__carousel-modal {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background: rgba(0, 0, 0, 0.4);
  display: none;
  align-items: center;
  justify-content: center;
  right: 0;
  top: 0; }
  .pets__carousel-modal_open {
    display: flex; }

.pets__cards-container {
  display: flex;
  flex-direction: row;
  justify-content: center; }

.pets__modal-img {
  display: none;
  border-radius: 9px; }

.pets__cards-block-container .pets__carousel-btn {
  display: none; }

.pets__modal-body {
  position: relative;
  max-width: 240px;
  background: #FAFAFA;
  border: 0;
  border-radius: 9px;
  padding: 10px;
  display: none; }
  .pets__modal-body_open {
    display: flex !important; }
  .pets__modal-body h3 {
    font-size: 35px;
    line-height: 45.5px; }
  .pets__modal-body h4 {
    margin-top: 10px;
    font-size: 20px;
    line-height: 23px; }
  .pets__modal-body span {
    font-family: var(--font-family-primary);
    font-weight: 700; }
  .pets__modal-body p {
    font-family: var(--font-family-primary); }

.pets__close-modal {
  padding: 0;
  width: 52px;
  height: 52px;
  position: absolute;
  top: -52px;
  right: -30px;
  font-family: var(--font-family-primary); }

.pets__modal-feature-item {
  font-family: var(--font-family-primary); }
  .pets__modal-feature-item:not(:first-child) {
    margin-top: 5px; }
  .pets__modal-feature-item::before {
    content: "\2022";
    /* Add content: \2022 is the CSS Code/unicode for a bullet */
    color: var(--color-primary);
    font-weight: 400;
    display: inline-block;
    width: 14px; }

.pets__modal-feature-list {
  margin-top: 24px;
  font-size: 15px; }

.pets__modal-description {
  margin-top: 20px;
  font-size: 13px;
  line-height: 14.3px;
  text-align: justify; }

.help {
  padding: 42px 0; }

.help__icons-container {
  padding: 0 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 30px;
  margin: 42px auto 0 auto;
  max-width: 290px; }

.help__icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.help__title {
  font: var(--font-title); }

.help__img {
  height: 50px;
  width: 50px; }

.help__icon-caption {
  margin-top: 20px; }

.donation {
  background-color: #F6F6F6;
  padding: 42px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.donation__title {
  font: var(--font-title); }

.donation__payment-title {
  margin-top: 20px;
  text-align: center; }

.donation__payment-form {
  display: flex;
  flex-direction: column;
  justify-content: center; }

.donation__credit-card-container {
  margin: 20px 20px 0 20px;
  display: flex;
  flex-direction: row;
  width: 280px;
  justify-content: space-between;
  padding: 10px 15px;
  background-color: var(--color-primary);
  border: 0;
  border-radius: 9px; }

.donation__credit-card {
  background: transparent;
  color: var(--color-common-h);
  font-family: var(--font-family-primary);
  width: 100%;
  text-align: center;
  margin-left: 15px;
  border: 0;
  outline: 0; }

.donation__text-container {
  max-width: 300px;
  margin: 0 auto; }

.donation__description {
  font-style: italic;
  color: var(--color-common-p-light);
  margin: 20px 20px 0 20px;
  font-size: 12px;
  text-align: justify; }

.donation__img {
  margin: 42px 30px 0 30px;
  height: 135.2px; }

footer {
  padding: 30px 10px 0 10px;
  background: url(img/7f0fee9317440f03615c.png) no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column; }

.footer__title {
  font: var(--font-title);
  color: var(--color-common-inverted-h); }
  .footer__title:not(:first-child) {
    margin-top: 40px; }

.footer__icons-container {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center; }

.footer__icons-container-points {
  width: 300px; }

.footer__connection-icon-container {
  display: flex;
  flex-direction: row; }
  .footer__connection-icon-container p {
    margin-left: 20px;
    color: var(--color-primary);
    font-size: 20px;
    line-height: 23px; }
  .footer__connection-icon-container:not(:first-child) {
    margin-top: 40px; }

.footer__block-container:nth-child(2) {
  margin-top: 40px; }

.footer__img {
  margin: 40px auto 0 auto;
  justify-self: center;
  align-self: center; }

/*!**********************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./assets/styles/index.md.scss ***!
  \**********************************************************************************************************************/
@media (min-width: 768px) {
  .visible-sm {
    display: none; }
  .visible-md {
    display: block; }
  .header {
    padding: 30px 30px 0 30px; }
  .header__menu-bg {
    position: static;
    width: auto;
    right: 0;
    opacity: 1;
    background: transparent;
    height: auto;
    z-index: 1; }
  .header__menu {
    display: flex;
    flex-direction: row;
    background: transparent;
    justify-content: space-around;
    width: auto; }
  .header__menu-item {
    margin-top: 0;
    margin-left: 35px; }
    .header__menu-item:first-child {
      margin-left: 0; }
  .header__menu-link {
    font: var(--font-normal); }
  .header__burger {
    display: none; }
  .welcome {
    padding: 150px 30px 0 30px; }
  .welcome__title {
    text-align: left; }
  .welcome__text-container {
    margin-left: 124px;
    align-items: flex-start; }
  .welcome__description {
    text-align: left; }
  .welcome__img {
    height: 74vw; }
  .welcome__btn {
    margin-top: 42px; }
  .about {
    max-width: 436px;
    margin: 80px auto 0 auto;
    padding-bottom: 100px; }
  .about__description {
    text-align: left; }
  .about__description-container {
    padding: 0; }
  .about__title {
    text-align: left; }
  .about__img {
    height: 408px;
    margin-top: 80px; }
  .pets {
    padding: 80px 30px 100px 30px; }
  .pets__carousel-nav-btns-container {
    display: none; }
  .pets__carousel .pet-card:nth-child(2) {
    display: flex; }
  .pets__cards-block-container {
    max-width: 708px;
    margin: 60px auto 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; }
    .pets__cards-block-container .pets__carousel-btn {
      display: block; }
  .pets__modal-img {
    display: block;
    width: 350px;
    height: 350px; }
  .pets__modal-body {
    flex-direction: row;
    column-gap: 12px;
    max-width: 630px;
    padding: 0; }
  .pets__modal-name {
    text-align: left; }
  .pets__modal-breed {
    text-align: left; }
  .pets__close-modal {
    right: -43px; }
  .pets__modal-description {
    text-align: left; }
  .pets__cards-container {
    justify-content: space-between; }
  .pets__modal-text-container {
    padding: 10px 10px 0 0; }
  .pets__btn {
    margin-top: 60px; }
  .help {
    padding: 80px 68px 100px 68px; }
  .help__icon-caption {
    font-size: 20px; }
  .help__img {
    height: 60px;
    width: 60px; }
  .help__icons-container {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 55px;
    padding: 0;
    margin: 60px auto 0 auto;
    max-width: 630px; }
  .donation {
    padding: 80px 0 100px 0; }
  .donation__text-container {
    max-width: 380px;
    margin: 0 auto; }
  .donation__title {
    text-align: left; }
  .donation__description {
    text-align: left; }
  .donation__payment-title {
    text-align: left; }
  .donation__credit-card-container {
    margin-left: 0; }
  .donation__description {
    margin-left: 0; }
  .donation__img {
    margin-top: 60px;
    width: 505px;
    height: auto; }
  .donation__credit-card {
    font-size: 20px;
    line-height: 23px; }
  .donation__credit-card-container {
    width: 350px;
    margin-right: 0; }
  .footer__blocks-container {
    display: flex;
    flex-direction: row;
    gap: 60px;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 650px;
    margin: 0 auto; }
  .footer__block-container:nth-child(2) {
    margin-top: 0; }
  .footer__title {
    text-align: left; }
  .footer__icons-container {
    align-items: flex-start; }
  .footer__img {
    width: 300px;
    height: auto;
    margin-top: 65px; } }

/*!**********************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./assets/styles/index.lg.scss ***!
  \**********************************************************************************************************************/
@media (min-width: 1280px) {
  .header {
    padding: 30px 40px 0 40px; }
  .welcome {
    padding: 180px 40px 0 40px;
    flex-direction: row;
    gap: 42px;
    justify-content: center; }
  .welcome__btn {
    align-self: flex-start; }
  .welcome__text-container {
    margin: 162px 0 0 0; }
  .welcome__img {
    width: 698px;
    height: auto;
    margin-top: 0; }
  .about {
    flex-direction: row;
    gap: 120px;
    padding: 80px 215px 100px 215px;
    max-width: 100%;
    align-items: center; }
  .about__img {
    order: 1; }
  .about__text-container {
    order: 2;
    max-width: 958px; }
  .pets {
    padding: 80px 40px 100px 40px; }
  .pets__carousel .pet-card:nth-child(3) {
    display: flex; }
  .pets__modal-img {
    width: 500px;
    height: 500px; }
  .pets__modal-description {
    font-size: 15px;
    line-height: 16.5px;
    margin-top: 40px; }
  .pets__modal-text-container {
    padding: 50px 20px 0 0; }
  .pets__modal-body {
    gap: 30px;
    max-width: 900px; }
  .pets__cards-block-container {
    max-width: 1200px; }
  .pets__modal-feature-list {
    margin-top: 40px; }
  .pets__modal-feature-item:not(:first-child) {
    margin-top: 10px; }
  .help__icons-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    column-gap: 120px;
    row-gap: 55px;
    max-width: 1024px; }
  .donation {
    flex-direction: row;
    gap: 30px; }
  .donation__img {
    margin: 0;
    order: 1; }
  .donation__text-container {
    margin: 0;
    order: 2; }
  .footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 40px 40px 0 40px; }
  .footer__img {
    margin: 0; }
  .footer__blocks-container {
    margin: 0;
    gap: 160px;
    justify-content: space-between;
    align-self: center;
    max-width: 100%; } }

